# Database
DATABASE_URL=postgresql://user:pass@host:5432/db

# FoxESS Cloud
FOXESS_API_BASE=https://www.foxesscloud.com
FOXESS_API_KEY=

# Tuya Cloud / SmartLife
TUYA_CLIENT_ID=
TUYA_CLIENT_SECRET=
TUYA_ACCESS_TOKEN=

# ENTSO-E
ENTSOE_API_TOKEN=

# PSE RCEm
PSE_RCEM_URL=https://www.pse.pl/oire/rcem-rynkowa-miesieczna-cena-energii-elektrycznej
