# ========== FOXESS INTEGRACJA ==========
FOXESS_MODE=mock                 # mock | proxy | json | cloud
FOXESS_PROXY_URL=                # np. https://twoj-worker.workers.dev
FOXESS_DEVICE_SN=603T253021ND064

FOXESS_JSON_URL=                 # np. https://twoj-api.example.com/energy/hourly
FOXESS_API_BASE=                 # np. https://twoj-api.example.com
FOXESS_API_TOKEN=                # sekretny token
FOXESS_API_PATH=/energy/hourly
FOXESS_API_METHOD=GET

# ========== RCE (PSE) ==========
NEXT_PUBLIC_BASE_URL=http://localhost:3000
