FOXESS_REGION=eu
FOXESS_USERNAME=twoj_email@domena.pl
FOXESS_PASSWORD=twoje_haslo
# FOXESS_DEVICE_SN=603T253021ND064

# JSON z cenami: [{ "ts": "2025-08-12T00:00:00+02:00", "pricePLN": 450.12 }, ...]
RCE_JSON_URL=https://example.com/rce-today.json

# Dla SSR fetchy (Vercel)
NEXT_PUBLIC_BASE_URL=
